<!DOCTYPE html>
<html lang="en">
<head>
    <title>odin recipes - Laasagna</title>
</head>
<body>
<h1>Lasagna</h1>
<img src="../assets/images/Lasagna-Feature.jpg" style="width:500px;height:500px;object-fit:cover;" alt="image of finished lasagna dish" />
<h2>Description</h2>
<blockquote>
    <p>Lasagna yummy. You know it yummy. Garfield know it yummy.</p>
    <p>He eat it. You eat it. Not on Monday. Yummy. Eat lasagna.</p>
    <footer>- <cite>Garfield</cite></footer>
</blockquote>
<h2>Ingredients</h2>
<p><strong>for the meat sauce:</strong></p>
<ul>
    <li>3/4 lbs. italian sausage (casing removed)</li>
    <li>3/4 lbs. lean ground beef</li>
    <li>1 medium onion (diced)</li>
    <li>3 cloves garlic (minced)</li>
    <li>1 can tomato paste (6 oz.)</li>
    <li>1 can crushed tomatoes (28 oz.)</li>
    <li>1 can tomato sauce (15 oz.)</li>
    <li>1 tablespoon sugar</li>
    <li>1 tablespoon dried Italian seasoning</li>
    <li>1 1/2 teaspoons salt</li>
    <li>1 teaspoon dried basil</li>
    <li>3/4 teaspoon ground black pepper</li>
</ul>
<p><strong>for the cheese filling:</strong></p>
<ul>
    <li>1 container ricotta cheese (15 oz.)</li>
    <li>1 large egg (beaten)</li>
    <li>1 tablespoon chopped fresh parsley</li>
    <li>1/2 teaspoon salt</li>
    <li>1/4 teaspoon ground black pepper</li>
</ul>
<p><strong>for the assembly:</strong></p>
<ul>
    <li>12 lasagna noodles</li>
    <li>2 cups sliced or shredded mozzarella</li>
    <li>1/4 cup grated parmesan</li>
</ul>
<h2>Instructions</h2>
<ol>
    <li>preheat oven to 375&deg;</li>
</ol>
<p><strong>for the meat sauce:</strong></p>
<ol>
    <li>heat large dutch oven over medium-high heat. add sausage and beef and cook, breaking up chunks and stirring occasionally until browned (6 to 8 minutes)</li>
    <li>add onion and garlic, cook until tender (about 5 minutes). add tomato paste, stirring constantly for 1 minute. stir in crushed tomatoes, tomato sauce, sugar, Italian seasoning, salt, basil and pepper. bring to a simmer.</li>
    <li>reduce heat to medium-low, stirring occasionally until slightly thickened (15-20 minutes)</li>
</ol>
<p><strong>for the cheese filling:</strong></p>
<ol>
    <li>in a medium bowl, stir together ricotta cheese, egg, parsley, salt and pepper. set aside.</li>
</ol>
<p><strong>for the assembly:</strong></p>
<ol>
    <li>while sauce is simmering, bring large pot of salted water to a boil over high heat. add lasagna noodles and cook al dente. drain, rinse with cold water and drain again.</li>
    <li>lightly grease 9x13 in. casserole dish</li>
    <li>spread 2 cups of meat sauce in bottom of prepared dish. layer 4 cooked noodles in an even layer. spread half of cheese filling in an even layer over noodles. repeat.</li>
    <li>top final layer with mozzarella and parmesan. cover with foil</li>
    <li>bake 30 minutes. uncover and continue baking until cheese is melted and lasagna is heated through (about 15 minutes). optionally, broil cheese until browned. let rest 15 minutes before serving.</li>
</ol>
<a href="../index.html">back Home</a>
</body>
</html>